{
    "name": "mnavarrocarter/php-fetch",
    "description": "A simple, type-safe, zero dependency port of the javascript fetch WebApi for PHP",
    "minimum-stability": "stable",
    "license": "MIT",
    "keywords": ["php", "php7", "http", "http-client", "streams", "fetch", "web-api", "request", "response"],
    "authors": [
        {
            "name": "Matias Navarro Carter",
            "email": "mnavarrocarter@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MNC\\Http\\": "src"
        },
        "files": ["functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "MNC\\Http\\": "tests"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*"
    },
    "scripts": {
        "lint": "php-cs-fixer fix",
        "pr": [
            "php-cs-fixer fix --dry-run -vvv",
            "psalm --stats",
            "phpunit --testdox --coverage-text"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "symfony/var-dumper": "^5.1",
        "vimeo/psalm": "^4.1",
        "amphp/http-server": "^2.1",
        "amphp/http-server-static-content": "^1.0",
        "mnavarrocarter/amp-http-router": "^0.1.0",
        "friendsofphp/php-cs-fixer": "^2.16"
    }
}
